
#import "helper.typ": *

#Q[
  如图4.59中说明的那样，将高频强调和直方图均衡相结合是实现边缘锐化和对比度增强的有效方法。

+ 说明这种结合方法是否与先用哪种处理有关。
+ 如果与应用顺序有关，请给出先采用某种方法的理由。

（教材P195页，第4.39题。）
]


+ 高频强调滤波是一种卷积运算，而直方图均衡化是一种非线性变换。

  记前者为 $h(x, y)$，后者为 $T$，则一般情况下，$T{h(x, y) CONV f(x, y)} ≠ h(x, y) CONV T{f(x, y)}$。

  所以这种结合方法确与先用哪种处理有关。

+ 高通滤波器可以突出细节，但是会导致对比度降低。因此，若先对图像进行直方图均衡化，均衡化带来的改善会在滤波过程中丢失。

  因此应先滤波，再对图像进行直方图均衡化。
